<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}@media(max-width:620px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style></head><body style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://links1.platzi.com/q/exq27B_rgkjZU-3kXm9cpA~~/AARGbAA~/RgRl5kTBPVcDc3BjQgpkAMG_A2S71PjOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAZ" alt=""/></div>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">¡Audio-cursos en Platzi!</span><img src="https://links.platzi.com/e/eo?_t=560c3cfe000145bda231402f0ccd36bf&amp;_m=67af2155220046c7ba06cd5bfa849154&amp;_e=ME1ns0ScVyf01o4A60LTqFOcfbeWWmIK-Z99UNfzF8HDMgZLM5pQUC6YdkoKsY6W9iNmXH1H3Rop5_C836LSMeq7oV0i7GjrBa1tSgGwwG4aOmni8RMzAqLcXmx37jAKPUUlPi_ugZdIPkHfILwJeQ%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8f8;" bgcolor="#f8f8f8"> <tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #121f3e; color: #000; width: 600px;" width="600" bgcolor="#121f3e"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div class="alignment" align="center" style="box-sizing: border-box; line-height: 10px;"><a href="https://links.platzi.com/u/click?_t=560c3cfe000145bda231402f0ccd36bf&_m=67af2155220046c7ba06cd5bfa849154&_e=ci2Qd_SHf5xC0jEsFTE4oJeLBQGsi9eJE5kFMzHoWqndi9SWG3rmbwlA4OJpZTr1JXbjcLNTeK34ovTAtWEOKg46Vb2mfz8ppiIZogJdm8wHjeRdbBW0CVmFCzv6ggb5wWWjXym8_dyvYc6k5qg49AilUWoiJgSsNdj5lQmx5aTKnqn6xeiUYTU6QB7-Cr-kGj0ympwvD5kdJtQMHJFvsokDYjl5ujvQ7RHUvgFF9jfm0h77dOiNOUVy1h0KLNmgyfiE4X49pe8WlrmkChrZU0PVIUASXOojV1ecCqVXLkiewnuVxbbTmAV5xkXQFA5u" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/560c3cfe000145bda231402f0ccd36bf/HEADER-BIENVENIDA.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8f8;" bgcolor="#f8f8f8"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #0a0822; color: #000; width: 600px;" width="600" bgcolor="#0a0822"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 30px; padding-left: 45px; padding-right: 45px; padding-top: 30px;"><div style="box-sizing: border-box; font-family: Arial,sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; mso-line-height-alt: 25.2px; color: #fff; line-height: 1.8;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: left; font-size: 16px; mso-line-height-alt: 28.8px;"><span style="box-sizing: border-box; font-size: 16px;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><strong style="box-sizing: border-box;">¡Hola, Starky!</strong></span></span></span></span></span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"><span style="box-sizing: border-box; font-size: 16px;">las formas de aprender están cambiando y en Platzi nos subimos a la ola de lo que tú necesitas para <strong style="box-sizing: border-box;">mejorar tu experiencia</strong>. ¿Ya probaste nuestros <strong style="box-sizing: border-box;">audio-cursos</strong>?</span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 25.2px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"> <span style="box-sizing: border-box; font-size: 16px;">Diseñados para el aprendizaje rápido y efectivo, tienen un <strong style="box-sizing: border-box;">formato de podcast con menos de 12 clases, de menos de 8 minutos cada una</strong>.</span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 25.2px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"> <span style="box-sizing: border-box; font-size: 16px;">Nuestros estudiantes adoran los audio-cursos ya que pueden seguir aprendiendo mientras viajan, esperan en una sala o encuentran un rato libre en su rutina diaria.</span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 25.2px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"><span style="box-sizing: border-box; font-size: 16px;"><strong style="box-sizing: border-box;">Escucha sin cargo</strong> la primera clase de algunos de nuestros audio-cursos más demandados:</span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 25.2px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"><span style="box-sizing: border-box; font-size: 16px;">✅&nbsp;<a href="https://links.platzi.com/u/click?_t=560c3cfe000145bda231402f0ccd36bf&_m=67af2155220046c7ba06cd5bfa849154&_e=ci2Qd_SHf5xC0jEsFTE4oFpedVOCbhNqT6dHlWt29ebXdDKy3WxoAdPd4dMsdFIwerCHkkcwvvEGBVU3wGYDKld6yZv3MX4ysI7b-63WQ-TQZqaQ-11hjMcVVOTZdnIecMts_NqTzJAcO5vAi3uc9wYMgBTp_PtJ3xYhp23qforIPn6WUjv1n_GTTk0Lp3iYDoV8LxE6d6vZdAMzTM5Je86yc3eIXdPNrsIZbOxNapHE8UJaXia-frx4n-K1vsZUc0YKIEmwNSK97WGFDOHktniLGIvVrPHWJdqJYWUsSQEoXoaEDZcb_h4NZzmcht3dj_R0MIm1IDFxZ3Q78cHot_g3he8wGnW9ZCKogCwpx3A%3D" style="box-sizing: border-box; text-decoration: underline; color: #00a1ff;">Inglés para uso cotidiano</a></span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"> <span style="box-sizing: border-box; font-size: 16px;">✅&nbsp;<a href="https://links.platzi.com/u/click?_t=560c3cfe000145bda231402f0ccd36bf&_m=67af2155220046c7ba06cd5bfa849154&_e=ci2Qd_SHf5xC0jEsFTE4oFpedVOCbhNqT6dHlWt29eauAs3TMBaH1iW6lp5MTIHrKFUt2Ok41Y0FgUJZpxWzGac4Tdn1RnSSXoijVv0-w3iSxl50u6A7lwMQBB3RwPXAyvtIjxBIHQHX2DeVdFg7nPEnzqGMzVXLNEE87wdkZqpyZQUwBdXJCAEkyK6y6Dh0QJKqGAcUYhFGiTXWGzzhwixI7y0yH8ImwRyeIED2pNx1iqiK6IIGbJMaMkkO_ky3S36hiyqnVYqnUn3Cv9nNdzUE2MBATTcq5Hw4wYu_xAt--6J_IaID0BlaVcm5MabNbKYP1GGlK4-AGZ0m4N4XwQ%3D%3D" style="box-sizing: border-box; text-decoration: underline; color: #00a1ff;">Cómo dar feedback</a></span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"><span style="box-sizing: border-box; font-size: 16px;">✅&nbsp;<a href="https://links.platzi.com/u/click?_t=560c3cfe000145bda231402f0ccd36bf&_m=67af2155220046c7ba06cd5bfa849154&_e=ci2Qd_SHf5xC0jEsFTE4oFpedVOCbhNqT6dHlWt29ebbOHtz3ziusdwi5tzoBSJmWg5YSBTppWAH8Xgcrr57Jg-kZjy9hvkY96axWlq8AmNb1E0PIjHjNetMuTjr6NUoDYc1LrQACgOImDwk1xVQjG8pc3QO9bnC5yKgKvUleOC59gEfZoCx3ntWNxeBApIDxudizEd12yfJ3bqAMv8EKBO4OoUny1ifPtgVzrHIQsM3GchYjSdrug4t8um-p6tujW1vbasaWXyhZ8Zc9iH188gCyoyvMbb76VFqJRfgRkFhQRpVpUtoAnnVhaT9k20gshHmefCN4CrqOpOXtbfbLw%3D%3D" style="box-sizing: border-box; text-decoration: underline; color: #00a1ff;">Introducción al mundo de las startups</a></span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 25.2px;">&nbsp;</p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;"><span style="box-sizing: border-box; font-size: 16px;">O accede a todos nuestros audio-cursos de manera ilimitada al suscribirte a cualquiera de nuestros planes, <strong style="box-sizing: border-box;">AHORA en 4 cuotas sin interés</strong> 👇</span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; text-align: center;" align="center"><div class="alignment" align="center" style="box-sizing: border-box;"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.platzi.com/u/click?_t=560c3cfe000145bda231402f0ccd36bf&_m=67af2155220046c7ba06cd5bfa849154&_e=ci2Qd_SHf5xC0jEsFTE4oB_oLHxq47CwNoCz34T2Myn3a5E_xzrZ_J7MySTS4Ggl4B26gUPyGp3_9_JP9LVHS9QHrPIv0BxQnliRFIfWAvUvvBfcvuBwrMngAJw6nbsVjtPP69qgvjqkLBbuZAa4GkdJEChyF9Bqd7oovkhjtlTerPtAUatelin3a19Y2CRGlQIvx4ED2gu4Kcd8QZ6CESrI-2Cx67H5pahkrDKExcpTIQ5d13swV2P1_bp0rZhQydOZ2rXSmrw9A24uZ1IpX5s5a2Fs8aHetdtJ7uGVOGJh0VBcNp4Pa2DkqF4GhhfW" style="height:42px;width:283px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#e2a600"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><![endif]--> <a href="https://links.platzi.com/u/click?_t=560c3cfe000145bda231402f0ccd36bf&_m=67af2155220046c7ba06cd5bfa849154&_e=ci2Qd_SHf5xC0jEsFTE4oB_oLHxq47CwNoCz34T2Myn3a5E_xzrZ_J7MySTS4Ggl4B26gUPyGp3_9_JP9LVHS9QHrPIv0BxQnliRFIfWAvUvvBfcvuBwrMngAJw6nbsVjtPP69qgvjqkLBbuZAa4GkdJEChyF9Bqd7oovkhjtlQNSv0KZR4Zu8wGcv7dS5OdsmD9N1YkH2k9Hk_8jFs7dFD67RqKF-1zzkrXr9b7-XYhHfSPWTHLI68ZXEeVPbRMMcvhUCI6kIwIcudxO3hyRQ8sjBbI1kYQD6LtS5eETIYPBkkV31R5C27VOHzORgX7" target="_blank" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #000000; background-color: #e2a600; border-radius: 4px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 60px; padding-right: 60px; font-size: 16px; display: inline-block; letter-spacing: normal;">PAGAR POR CUOTAS</span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8f8;" bgcolor="#f8f8f8"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #0a0822; color: #000; width: 600px;" width="600" bgcolor="#0a0822"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 30px; padding-left: 45px; padding-right: 45px; padding-top: 30px;"><div style="box-sizing: border-box; font-family: Arial,sans-serif;"><div class style="box-sizing: border-box; font-size: 12px; mso-line-height-alt: 21.6px; color: #fff; line-height: 1.8; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 28.8px;">Team Platzi 💚</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8f8;" bgcolor="#f8f8f8"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f8f8f8; border-radius: 0; color: #000; width: 600px;" width="600" bgcolor="#f8f8f8"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><table cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" valign="top" width="100%"> <tbody> <tr> <td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0; border-spacing:0; border: 0;"> <table align="center" width="100%" style="border-spacing:0;"><!-- INICIO LOVE FROM --> <tbody> <tr> <td style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;"> <table width="100%" style="border-spacing:0;"> <tbody> <tr> <td style="padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:10px;width:100%;text-align:left;"> <p style="Margin-top:10px;Margin-bottom:0px;font-family:'Lato', sans-serif;font-size:11px;color:#555555;text-align:center;line-height: 14px">Enviado con <span style="font-family:'Lato', sans-serif;font-size:11px;color:#98ca3f !important;line-height: 14px;">♥</span> desde Platzi, Inc 548 Market, San Francisco, Estados Unidos </p> </td> </tr> </tbody> </table> </td> </tr> <!-- FIN LOVE FROM --><!-- INICIO OPT-IN --> <tr> <td height="20" style="height:20px;width:100%;padding-top:0px;padding-right:10px;padding-bottom:20px;padding-left:10px; text-align: center;"> <table align="center" width="90%" style="border-spacing:0;"> <tbody> <tr> <td> <p class="footer" style="Margin-top:0px;Margin-bottom:0px;font-family:'Lato', sans-serif;font-size:11px;color:#555555;text-align:center;line-height: 14px">Recibes este correo porque te suscribiste y/o registraste a Platzi.</p> <p> <a style="Margin-top:0px;Margin-bottom:0px;font-family:'Lato', sans-serif;font-size:11px;color:#555555;text-align:center;line-height: 14px">Puedes</a> <a style="Margin-top:0px;Margin-bottom:0px;font-family:'Lato', sans-serif;font-size:11px;color:#555555;text-align:center;line-height: 14px" target="_blank" href="https://links.platzi.com/e/encryptedUnsubscribe?_r=560c3cfe000145bda231402f0ccd36bf&_s=67af2155220046c7ba06cd5bfa849154&_t=ME1ns0ScVyf01o4A60LTqFOcfbeWWmIK-Z99UNfzF8HDMgZLM5pQUC6YdkoKsY6W9iNmXH1H3Rop5_C836LSMdHGcLfDsA8yn7JD11CAs00%3D">dejar de recibir</a> <a style="Margin-top:0px;Margin-bottom:0px;font-family:'Lato', sans-serif;font-size:11px;color:#555555;text-align:center;line-height: 14px">correos promocionales</a> </p> </td> </tr> </tbody> </table> </td> </tr> <!-- FIN OPT-IN --> </tbody> </table> </td> </tr> </tbody> </table></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End -->
    <img border="0" width="1" height="1" alt="" src="http://links1.platzi.com/q/ANuAr1DmyG3V88NyzZikDA~~/AARGbAA~/RgRl5kTBPlcDc3BjQgpkAMG_A2S71PjOUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAAZ">
    </body></html>